{
  "name": "ap-lib/caster",
  "description": "AP\\Caster is a high-performance PHP library designed to facilitate flexible and efficient data casting operations. It supports adaptive scalar casting, enum casting, and customizable casting strategies to ensure data integrity and type safety in your applications",
  "type": "library",
  "homepage": "https://github.com/ap-lib/caster",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Anton Panfilov"
    }
  ],
  "autoload": {
    "psr-4": {
      "AP\\Caster\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AP\\Caster\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.3",
    "ap-lib/context": "dev-main"
  },
  "require-dev": {
    "phpunit/phpunit": "10.5.*"
  }
}